<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Integrador2.jnlp">
  <information>
    <title>Integrador2</title>
    <vendor>J.Armando</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Integrador2.jar" size="9924" download="eager" />
    <jar href="lib\PanamaHitek_Arduino-3.0.0.jar" size="197798" download="eager" />
    <jar href="lib\ojdbc6.jar" size="1988051" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Integrador2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Clases.Principal"  name="Integrador2" />
  <update check="always"/>
</jnlp>
