<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerPrincipal">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Conectar">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label text="Conéctate y recibe datos" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <StackPane prefHeight="30.0" prefWidth="600.0">
                                 <children>
                                    <Label text="Recibe datos por puerto serial" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="82.0" prefWidth="600.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
                                       <children>
                                          <ComboBox fx:id="cbCaja" prefWidth="150.0" promptText="Puertos" />
                                          <Button fx:id="btnConectar" mnemonicParsing="false" onAction="#ConectarArduino" text="Conectar" />
                                          <Button fx:id="btnDesconectar" mnemonicParsing="false" onAction="#DesconectarArduino" text="Desconectar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                              <TextArea fx:id="txtVista" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Mensajes de arduino" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Datos">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label text="Datos recibidos " BorderPane.alignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="4.0">
                                 <children>
                                    <DatePicker fx:id="dtInicial" promptText="Elige una fecha" />
                                    <Label text="- A - ">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dtFinal" promptText="Elige una fecha" />
                                    <Label text="Humedad : ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cbxSimbolo" prefHeight="25.0" prefWidth="88.0" promptText="Símbolo" />
                                    <ComboBox fx:id="cbxHumedad" prefHeight="25.0" prefWidth="123.0" promptText="\% de humedad" />
                                    <Button fx:id="btnMostrar" mnemonicParsing="false" onAction="#Resultados" text="Mostrar" />
                                 </children>
                              </HBox>
                              <TableView fx:id="tvTabla" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="col_id" prefWidth="64.0" text="id" />
                                    <TableColumn fx:id="col_planta" prefWidth="75.0" text="Planta" />
                                    <TableColumn fx:id="col_fecha" prefWidth="153.0" text="Fecha" />
                                    <TableColumn fx:id="col_hora" prefWidth="124.0" text="Hora" />
                                    <TableColumn fx:id="col_humedad" prefWidth="140.0" text="Humedad (%)" />
                                    <TableColumn fx:id="col_caudal" prefWidth="79.0" text="Caudal (ml)" />
                                    <TableColumn fx:id="col_consumoAgua" prefWidth="133.0" text="Consumo de agua (ml)" />
                                 </columns></TableView>
                           </children></VBox>
                     </center></BorderPane>
               </content>
          </Tab>
            <Tab text="Graficas">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label text="Visuliza tus datos" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="78.0" prefWidth="619.0" spacing="3.0">
                                 <children>
                                    <DatePicker promptText="Elige una fecha" />
                                    <Label text=" - A - " />
                                    <DatePicker promptText="Elige una fecha" />
                                    <ComboBox fx:id="cbxSensor" prefWidth="150.0" promptText="Sensor" />
                                    <ComboBox fx:id="cbxTiempo" prefWidth="150.0" promptText="Tiempo" />
                                    <Button fx:id="btnGraficar" mnemonicParsing="false" text="Graficar" />
                                 </children>
                              </HBox>
                              <LineChart fx:id="lcGrafica" VBox.vgrow="ALWAYS">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <StackPane prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Estatus de errores :  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEstatusError" lineSpacing="9.0" text="Ninguno">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text=" | ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Estatus : ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEstatus" text="Ninguno">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
